# APP
APP_PORT=8000
APP_CORS_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=online-shop-db
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=false

# REDIS
